﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33927.289
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework13.4", "Homework13.4.vcxproj", "{99F37116-7A4C-472D-AE6B-51FA62D50313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Debug|x64.ActiveCfg = Debug|x64
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Debug|x64.Build.0 = Debug|x64
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Debug|x86.ActiveCfg = Debug|Win32
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Debug|x86.Build.0 = Debug|Win32
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Release|x64.ActiveCfg = Release|x64
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Release|x64.Build.0 = Release|x64
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Release|x86.ActiveCfg = Release|Win32
		{99F37116-7A4C-472D-AE6B-51FA62D50313}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0B4E3BD-DC36-4FA0-8B32-ADEC6CD40AB1}
	EndGlobalSection
EndGlobal
